PORT = 8000;
MONGO_URI = "mongodb+srv://madhukarkumar26072001:GVgh65br6F6ZCJbQ@cluster0.wrn3mnw.mongodb.net/"
FRONTEND_URL = "http://localhost:5173";
SECRET_KEY = "madhukarkumar26072001";

# GVgh65br6F6ZCJbQ password mongo db....

#cloudinary setup
CLOUD_NAME = dnrorhub0
API_KEY = 345168114112488
API_SECRET = jAV5kzMifLDdXzBF517D6y49Ric

# mailtrap
MAILTRAP_API_Token =a2cf61ece00275bdd504bca18de96813

# stripe
STRIPE_PUBLISHABLE_KEY = "";
STRIPE_SECRET_KEY = "";;
FRONTEND_URL = "http://localhost:5173";