PORT = 8000;
MONGO_URI = "mongodb+srv://madhukarkumar26072001:3oMRVV3ScX7XNdTb@cluster0.9sdnqdl.mongodb.net/"
FRONTEND_URL = "http://localhost:5173";
SECRET_KEY = "madhukarkumar26072001";

#cloudinary setup
CLOUD_NAME = dnrorhub0
API_KEY = 345168114112488
API_SECRET = jAV5kzMifLDdXzBF517D6y49Ric

# mailtrap
MAILTRAP_API_Token = 668ff1c98f943713a5f5e7b0d1617285

# stripe
STRIPE_PUBLISHABLE_KEY = "";
STRIPE_SECRET_KEY = "";;
FRONTEND_URL = "http://localhost:5173";